FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install required packages with retry logic
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-insecure-repositories || \
    (sleep 5 && apt-get update --allow-insecure-repositories) || \
    (sleep 10 && apt-get update --allow-insecure-repositories) && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Add GlusterFS repository with retry logic
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    add-apt-repository ppa:gluster/glusterfs-7 && \
    apt-get update || \
    (sleep 5 && apt-get update) || \
    (sleep 10 && apt-get update)

# Install required packages with retry logic
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    glusterfs-server \
    glusterfs-client \
    apache2 \
    apache2-utils \
    bash \
    util-linux \
    coreutils \
    iputils-ping && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data /mnt/glusterfs && rm -rf /var/cache/apk/*

COPY ./storage/entrypoint.sh /entrypoint.sh
COPY ./storage/setup.sh /setup.sh

COPY ./storage/fandomapp.uwu.conf /etc/apache2/sites-available/fandomapp.uwu.conf

RUN chmod +x /entrypoint.sh /setup.sh

# Create startup script
RUN echo '#!/bin/bash\n/entrypoint.sh\n/setup.sh\nexec "$@"' > /start.sh && \
    chmod +x /start.sh

# Expose GlusterFS and Apache ports
EXPOSE 24007 24008 49152 80 443

VOLUME ["/data"]

ENTRYPOINT ["/start.sh"]
CMD ["tail", "-f", "/dev/null"]