worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream page_retrievers {
        server page-retriever-1:8001 max_fails=3 fail_timeout=10s;
        server page-retriever-2:8001 max_fails=3 fail_timeout=10s;
        server page-retriever-3:8001 max_fails=3 fail_timeout=10s;

        keepalive 16;
    }

    server {
        listen 80;

        # TODO: handle login+logout here
        location /login {
            proxy_pass http://auth-service:8000/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /logout {
            proxy_pass http://auth-service:8000/logout;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # TODO: here we uplaod the created html page
        location /upload {
            if ($http_authorization = "") {
                return 401;
            }

            proxy_pass http://page-adder:8000/api/add-page;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # TODO: here the created pages are requested
        location /pages/page/ { #currently only proxies page requests
            if ($http_authorization = "") {
                return 401;
            }

            proxy_pass http://page_retrievers/page/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

        location /search {
            proxy_pass http://search-service:9300/search/get_matches;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }   

        # static page creation endpoint
        location /create {
            alias /usr/share/nginx/html/;
            index create.html;
        }
    }
}
