worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream page_retrievers {
        server page-retriever-1:8001 max_fails=3 fail_timeout=10s;
        server page-retriever-2:8001 max_fails=3 fail_timeout=10s;
        server page-retriever-3:8001 max_fails=3 fail_timeout=10s;
        
        keepalive 16;
    }

    server {
        listen 80;

        location /login {
            proxy_pass http://auth-service:9100/auth/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /logout {
            proxy_pass http://auth-service:9100/auth/logout;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /auth {
            internal;
            proxy_pass http://auth-service:9100/auth/session/validate;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location /upload {
            auth_request /auth;

            proxy_pass http://page_adding_service:8002/api/add-page;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /pages/page/ {
            proxy_pass http://page_retrievers/api/page/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

        location /search {
            proxy_pass http://search-service:9300/search/get_matches;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /create {
            alias /usr/share/nginx/html/;
            index create.html;
        }
        location /browse {
            alias /usr/share/nginx/html/;
            index browse.html;
        }
    }
}
