worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream page_retrievers {
        #TODO: change to reflect the real hosts+ports
        server page-retriever1:8000;
        server page-retriever2:8000;
        server page-retriever3:8000;
    }

    server {
        listen 80;
        
        #TODO: handle login/logout
        location /login {
            proxy_pass http://auth-service:8000/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /logout {
            proxy_pass http://auth-service:8000/logout;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #TODO: forward to page adder
        location /upload {
            if ($http_authorization = "") {
                return 401;
            }

            proxy_pass http://page-adder:8000/upload;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #TODO: handle in page retrievers
        location /pages/ {
            if ($http_authorization = "") {
                return 401;
            }

            proxy_pass http://page_retrievers;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
